.button-try
    background-color: $primary
    border: none
    font-family: Poppins
    font-size: 16px
    outline: none
    height: 3em;
    width: 11em;
    font-weight: 700
    color: #ffffff
    text-align: center
    text-decoration: none
    display: inline-block
    margin: 3px 2px
    cursor: pointer
    border-radius: 25px
    &:hover
        box-shadow: 0 0 10px rgba(0,0,0,0.5)