
.hero 
    //padding: 27em 34em
    background-image: url(../img/3-layers.png)
    
    background-color: $background-color
    //margin-left: -250px
    position: relative
    display: flex
    justify-content: space-around
    
    //padding: 395px
    background-repeat: no-repeat
    background-size: cover
    &-title
        font-family: 'Poppins', sans-serif;
        font-size: 60px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 75px
    &-info
        margin-left: 5%
        display: flex
        padding: 14em 0
        max-width: 37em
        flex-direction: column
    &-text
        font-family: Poppins
        font-size: 18px
        font-weight: 400
    &__image
        //margin: -25em 3em
    &-wrap
        display: flex 
        



.demo
    margin: 2em 0
    display: flex
    flex-direction: row; 
    &__link
        font-family: Poppins
        font-size: 16px
        font-weight: 400
        text-decoration: none
        font-style: normal
        letter-spacing: normal
        line-height: 28px
        margin: -1px 10px;
        align-self: center
        color: $primary
        &:hover
            filter: invert(30%)
                  

.award
    display: flex
    flex-direction: row
    //justify-content: 
    background-color: #e2eaed
    border-radius: 25px
    width: 362px
    &__text
        p
            font-family: Poppins
            font-size: 18px
            font-weight: 400
            font-style: normal
            letter-spacing: normal
            line-height: 28px
            margin: -1px 10px;
            padding: 7px 0px;
    &__icon
        width: 41px
        height: 40px
        border-radius: 32px
        background-color: #feaa25

.icon
    justify-content: center
    display: flex
    padding: 7px 8px
    filter: invert(100%)

@media (max-width: 900px)
    
    .hero
        &-wrap
            flex-direction: column
            align-items: center
            text-align: center
        &-info
            align-items: center
            text-align: center
            padding: 3em 0
            max-width: 100%