.navbar
   margin: 0em
   padding: 1em 0em
   .dropdown
      display: none
      img
         width: 36px
         height: 45px
   &-wrap
      display: flex
      align-items: center
      min-height: 80px
      justify-content: space-around
        
.logo
   &__text
      text-decoration: none
      display: flex
      font-family: Poppins
      font-size: 30px
      font-weight: 700
      font-style: normal
      letter-spacing: normal
      line-height: 44px
      text-align: left
      color: $text-color
   &__app
      text-decoration: none
      color: #fcae61
      
.menu
   
   &__ul
      margin-right: 25px
      list-style-type: none
      display: flex

.nav-link
   margin-right: 20px 
   text-decoration: none
   font-family: 'Poppins'
   font-size: 16px
   font-weight: 400
   font-style: normal
   display: flex
   color: $text-color
   &:hover
      filter: invert(50%);

.nav-right
   display: flex
   //flex-direction: row-reverse
   justify-content: right


   
@media (max-width: 901px)
   .nav-right
      display: none
   .navbar
      .dropdown
         position: relative
         display: inline
      .dropdown-content 
         display: none
         .menu-dropdown
            flex-direction: column
         position: absolute
         background-color: #f9f9f9
         min-width: 160px
         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
         padding: 12px 16px
         z-index: 1
      .dropdown:hover .dropdown-content 
         display: block
